Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3964.v0767b_4b_a_0b_fa_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3964.v0767b_4b_a_0b_fa_
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: ionicons-api:73.vb_f522f227457,workflow-api:1291.v5
 1fd2a_625da_7,workflow-scm-step:427.v4ca_6512e7df1,workflow-step-api:65
 7.v03b_e8115821b_,workflow-support:907.v6713a_ed8a_573,scm-api:690.vfc8
 b_54395023,script-security:1336.vf33a_a_9863911,structs:337.v1b_04ea_4d
 f7c8,support-core:1427.v083f1d9372a_f;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: 0767b4ba0bfaff516d26190f151676b116cc6e61
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-GitHash: 0767b4ba0bfaff516d26190f151676b116cc6e61
Implementation-Build: 0767b4ba0bfaff516d26190f151676b116cc6e61

